DEBUG=localtunnel*
PORT=1880
SUBDOMAIN=babe
TOKEN=p8dIgWYMBepU6GBGEbrgpYGV23LsObwGG1ugaL1HksICbJHWB60YzOTM2N3O
# TOKEN=WJNSSRv5yAxfBfnCbHkuvjGVc2G8rsOxS4Jg3PHvktDQizQBTnOmcx8npnfd
# URL_SERVER=https://giantiot.com/
URL_SERVER=http://crok.com:9090/
