DEBUG=localtunnel*
PORT=1880
SUBDOMAIN=babe
# TOKEN=p8dIgWYMBepU6GBGEbrgpYGV23LsObwGG1ugaL1HksICbJHWB60YzOTM2N3O
TOKEN=WJNSSRv5yAxfBfnCbHkuvjGVc2G8rsOxS4Jg3PHvktDQizQBTnOmcx8npnfd
SSH_PORT='2224'
URL_SERVER=https://giantiot.com/
