DEBUG=localtunnel*
PORT=1880
SUBDOMAIN=chatpeth
# TOKEN=p8dIgWYMBepU6GBGEbrgpYGV23LsObwGG1ugaL1HksICbJHWB60YzOTM2N3O
TOKEN=NFGvR8B7SMfuBUUVZm19XvAR5Hx7Q4Hr9OAHDZ9bhevmOXs2uNUHPJbPf96Y
URL_SERVER=https://giantiot.com/
